<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Авторизация через VC.com</title>
    <script type="text/javascript" src="http://userapi.com/js/api/openapi.js?49"></script>

    <script type="text/javascript">
        VK.init({apiId: 3022262});
    </script>
    <script type="text/javascript">
        VK.Widgets.Auth("vk_auth", {width: "200px", onAuth: function(data) {
            var str ="";
            for(var i in data['session']){
                str +="&"+i+"="+encodeURIComponent(data['session'][i]) ;
            }
			alert('user '+str+' authorized');
			
			var str = "?uid="+data['uid'];
			str +="?first_name="+data['first_name'];
			str +="?last_name="+data['last_name'];
			str +="?photo="+data['photo'];
			str +="?photo_rec="+data['photo_rec'];
			location.href = "http://kodomo.fbb.msu.ru/~dolgov/piraty/vk_auth.php"+str;
//            alert('user '+str+' authorized');
        } });
    </script></head>
<body>
<div id="vk_auth"></div>
</body>
</html>